{
  "name": "akamaru",
  "version": "0.2.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --sourceMap "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-nlp": "^4.4.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.3"
  }
}
