{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./build/",
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "include": [
    "./**.ts",
    "./examples/**.ts"
  ]
}