{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./build/",
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true
}